<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Plugin">
	<ClassId>{5F945A8E-26B9-459F-A182-06C8F62A3F55}</ClassId>
	<ClientId>{5F945A8E-26B9-459F-A182-06C8F62A3F55}</ClientId>
	<DisplayName>ExportSolidsToDWGPlugin</DisplayName>
	<Description>Export SolidsToDWG functionality</Description>
	<Assembly>ExportSolidsToDWGPlugin.dll</Assembly>
	<LoadOnStartUp>1</LoadOnStartUp>
	<UserUnloadable>1</UserUnloadable>
	<Hidden>0</Hidden>
	<SupportedSoftwareVersionGreaterThan>23..</SupportedSoftwareVersionGreaterThan>
	<DataVersion>1</DataVersion>
	<UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>